___lbdiv@counter 8 0 COMRAM 1
___lwdiv@dividend 6 0 COMRAM 1
runADC@voltage1 1AC 0 BANK1 1
___awdiv@counter 1C 0 COMRAM 1
sprintf@f DB 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
__end_of_S1 FE03 0 MEDIUMCONST 0
___fldiv@rem 39 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 10000 0 ABS 0
__S1 22A 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_runUART 3F34 0 CODE 0
_GIE 7F97 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
read_prec_or_width@ap D 0 COMRAM 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_S2 FDFF 0 MEDIUMCONST 0
_pad 4C14 0 CODE 0
__end_of___awdiv 495A 0 CODE 0
_abs 5224 0 CODE 0
___fladd@signs 60 0 BANK0 1
_TMR1 FCE 0 ABS 0
__end_of___fleq 4C14 0 CODE 0
vfpfcnvrt@c C4 0 BANK0 1
_PEIE 7F96 0 ABS 0
___flneg@f1 80 0 BANK0 1
__end_of_LCD_Init 47CC 0 CODE 0
__end_of_S3 FDFB 0 MEDIUMCONST 0
___rem_pio2f@sign 93 0 BANK0 1
ISR@i 121 0 BANK1 1
abs@a C 0 COMRAM 1
__end_of_sinf 15B2 0 CODE 0
pad@i 1E 0 COMRAM 1
efgtoa@ne 8D 0 BANK0 1
pad@p 1B 0 COMRAM 1
_seed 197 0 BANK1 1
_prec 57 0 COMRAM 1
_rand 4D26 0 CODE 0
_dtoa 3C4C 0 CODE 0
_stoa 3AAE 0 CODE 0
_utoa 4602 0 CODE 0
_dbuf 127 0 BANK1 1
_sinf 10A8 0 CODE 0
?_abs C 0 COMRAM 1
_main 2294 0 CODE 0
_labs 4EBE 0 CODE 0
___sp 0 0 STACK 2
btemp 5A 0 COMRAM 1
?___fladd 46 0 COMRAM 1
start 14E 0 CODE 0
__end_of_S4 FDF7 0 MEDIUMCONST 0
sprintf@s CE 0 BANK0 1
___fltol@f1 64 0 BANK0 1
_LCD_Send 52A6 0 CODE 0
_keepStateGPIO FE 0 BANK0 1
_RC1IE 7CED 0 ABS 0
printf@ap 54 0 COMRAM 1
_RC1IF 7CF5 0 ABS 0
_TX1IF 7CF4 0 ABS 0
runUART@reversed D4 0 BANK0 1
__end_of_strcpy 5184 0 CODE 0
_sinf$4250 AC 0 BANK0 1
__end_of___flmul 1E9E 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 84 0 BANK0 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_GAMEtime 123 0 BANK1 1
___rem_pio2f@y 88 0 BANK0 1
?___sindf 64 0 BANK0 1
read_prec_or_width@fmt C 0 COMRAM 1
runPWM@multiplier 23 0 COMRAM 1
ttemp5 5B 0 COMRAM 1
ttemp6 5E 0 COMRAM 1
?___cosdf 64 0 BANK0 1
ttemp7 62 0 COMRAM 1
?___flneg 80 0 BANK0 1
wtemp8 5B 0 COMRAM 1
___cosdf$4534 6C 0 BANK0 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Send 52CC 0 CODE 0
__end_of_LCD_ShowString 4A0C 0 CODE 0
_dtoa$4043 24 0 COMRAM 1
___sindf@r 68 0 BANK0 1
labs@a 6 0 COMRAM 1
dtoa@d 22 0 COMRAM 1
utoa@d 22 0 COMRAM 1
runDAC@keepState DB 0 BANK0 1
___cosdf@r 68 0 BANK0 1
runADC@keepState 1B8 0 BANK1 1
?___awmod 6 0 COMRAM 1
dtoa@i 2B 0 COMRAM 1
utoa@i 28 0 COMRAM 1
efgtoa@pp 95 0 BANK0 1
__end_of_read_prec_or_width 4B6A 0 CODE 0
stoa@l 1C 0 COMRAM 1
_sinf$4533 B2 0 BANK0 1
?___lwmod 6 0 COMRAM 1
sinf@n B0 0 BANK0 1
___inthi_stack_hi 0 0 STACK 2
dtoa@p 28 0 COMRAM 1
stoa@p 16 0 COMRAM 1
utoa@p 26 0 COMRAM 1
___sindf@s 7C 0 BANK0 1
dtoa@s 2A 0 COMRAM 1
stoa@s 12 0 COMRAM 1
?___flsub 64 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 26 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 24 0 COMRAM 1
pad@fp 17 0 COMRAM 1
?_rand 12 0 COMRAM 1
sinf@x A4 0 BANK0 1
sinf@y B6 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_fabsf 51F0 0 CODE 0
?_sinf A4 0 BANK0 1
runPWM@keepState 22 0 COMRAM 1
__Hcomram 0 0 ABS 0
_putch 52EC 0 CODE 0
__Lcomram 0 0 ABS 0
_gmail 177 0 BANK1 1
_fputc 47CC 0 CODE 0
?_labs 6 0 COMRAM 1
sinf@sign B1 0 BANK0 1
_width 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 2D 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags 59 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___rem_pio2f$4537 8F 0 BANK0 1
efgtoa@ou A0 0 BANK0 1
?_sprintf CE 0 BANK0 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 4FB8 0 CODE 0
_fputs 5090 0 CODE 0
int$flags 5A 0 COMRAM 1
___xxtofl 38FA 0 CODE 0
_LCD_Init 46F2 0 CODE 0
___fleq@ff1 6 0 COMRAM 1
__end_of_abs 5258 0 CODE 0
__end_of_ISR 14E 0 CODE 0
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
___flge@ff2 31 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 10A8 0 CODE 0
___fpclassifyf@F465 11D 0 BANK1 1
?___fltol 64 0 BANK0 1
putch@data 6 0 COMRAM 1
__end_of_putch 5302 0 CODE 0
___sindf@w 6C 0 BANK0 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
___cosdf@w 78 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 14 0 COMRAM 1
___fleq@ff2 A 0 COMRAM 1
_LATAbits F89 0 ABS 0
sprintf@ap DA 0 BANK0 1
_LATBbits F8A 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
___sindf@x 64 0 BANK0 1
_TMR1IF 7CF0 0 ABS 0
_SSP1IF 7CF3 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_SSP2IF 7D27 0 ABS 0
_CCPR1L FBE 0 ABS 0
?___fldiv 2D 0 COMRAM 1
___cosdf@x 64 0 BANK0 1
_GAMEIE 124 0 BANK1 1
_sinf$4249 A8 0 BANK0 1
_runDAC 2DBA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_GPIOIE 126 0 BANK1 1
?___awdiv 18 0 COMRAM 1
_runADC 34EA 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 10000 0 MEDIUMCONST 0
_UARTIE 125 0 BANK1 1
__end_of_strlen 51BA 0 CODE 0
__Lmediumconst FDF2 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
___cosdf$4535 70 0 BANK0 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FDF2 0 MEDIUMCONST 0
__Hintcode 14E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
_TMR2ON 7DD2 0 ABS 0
__end_of___fpclassifyf 4602 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 111 0 BANK1 1
_ADRESL FC3 0 ABS 0
__end_of_efgtoa B4C 0 CODE 0
___sindf@z 80 0 BANK0 1
?_read_prec_or_width C 0 COMRAM 1
___cosdf@z 7C 0 BANK0 1
___rem_pio2f@n A0 0 BANK0 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_runPWM 40A0 0 CODE 0
___heap_hi 0 0 ABS 0
strcpy@src 8 0 COMRAM 1
__end_of___rem_pio2f 2A20 0 CODE 0
__end_of___fltol 4400 0 CODE 0
___rem_pio2f@t 9C 0 BANK0 1
__Hsivt_hi 0 0 ABS 0
__Lsivt_hi 0 0 ABS 0
fputc@c 7 0 COMRAM 1
__end_of___flsub 504A 0 CODE 0
fputs@c 14 0 COMRAM 1
fputs@i 15 0 COMRAM 1
__end_of___flge 4504 0 CODE 0
__end_of___awmod 4ABC 0 CODE 0
_LCD_Clear 51BA 0 CODE 0
fabsf@u A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 1A 0 COMRAM 1
isa$std 1 0 ABS 0
fabsf@x 6 0 COMRAM 1
___flge 4400 0 CODE 0
fputs@s 10 0 COMRAM 1
dtoa@fp 20 0 COMRAM 1
stoa@fp 10 0 COMRAM 1
utoa@fp 20 0 COMRAM 1
pad@buf 19 0 COMRAM 1
_efgtoa 152 0 CODE 0
?_fabsf 6 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_SPI_write 50D4 0 CODE 0
___fldiv@new_exp 3E 0 COMRAM 1
___cosdf$4536 74 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of___cosdf 38FA 0 CODE 0
_floorf 32D4 0 CODE 0
_printf 52CC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
___fleq 4B6A 0 CODE 0
_strlen 5184 0 CODE 0
___awmod@sign B 0 COMRAM 1
__Htemp 5B 0 COMRAM 1
__Ltemp 5A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
floorf@F521 119 0 BANK1 1
___lmul 4D94 0 CODE 0
__Hinit 152 0 CODE 0
__Linit 14E 0 CODE 0
__Hintcodelo 14E 0 CODE 0
__Lintcodelo 14E 0 CODE 0
___wmul 5280 0 CODE 0
sinf@ux BA 0 BANK0 1
__Hrbss 0 0 COMRAM 1
__end_of_main 265E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_runDAC$4530 D3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 2DBA 0 CODE 0
?_vfprintf C7 0 BANK0 1
_memcpy 4F68 0 CODE 0
runUART@keepState F3 0 BANK0 1
_strcpy 514C 0 CODE 0
main@setUpAgain FC 0 BANK0 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
___heap_lo 0 0 ABS 0
?___xxtofl 6 0 COMRAM 1
___flmul@sign 20 0 COMRAM 1
end_of_initialization 4F5A 0 CODE 0
___fldiv@sign 3D 0 COMRAM 1
___awdiv@sign 1D 0 COMRAM 1
runGAME@keepStateGAME 1C5 0 BANK1 1
__end_of___flneg 514C 0 CODE 0
__end_of_LED1_Control 5348 0 CODE 0
__Hsivt_lo 0 0 ABS 0
__Lsivt_lo 0 0 ABS 0
___lmul@multiplicand A 0 COMRAM 1
___wmul@multiplicand 8 0 COMRAM 1
printf@fmt CE 0 BANK0 1
memcpy@tmp C 0 COMRAM 1
runGAME@randomNumber 1CB 0 BANK1 1
_read_prec_or_width 4ABC 0 CODE 0
_runDAC$4531 D7 0 BANK0 1
vfprintf@fmt C9 0 BANK0 1
LED1_Control@state 6 0 COMRAM 1
LED2_Control@state 6 0 COMRAM 1
LED3_Control@state 6 0 COMRAM 1
LED4_Control@state 6 0 COMRAM 1
LED5_Control@state 6 0 COMRAM 1
LED6_Control@state 6 0 COMRAM 1
runADC@voltage2 1B0 0 BANK1 1
__end_of_moveDisplay 42F8 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 50D4 0 CODE 0
__pdataBANK1 1CE 0 BANK1 1
efgtoa@mode 96 0 BANK0 1
_SSP2ADD F6E 0 ABS 0
vfprintf@ap CB 0 BANK0 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
LCD_Send@data 6 0 COMRAM 1
_PORTCbits F82 0 ABS 0
vfpfcnvrt@convarg C0 0 BANK0 1
_T1CONbits FCD 0 ABS 0
runADC@pot1 1B4 0 BANK1 1
___fladd@grs 63 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
_runGAME 1E9E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
runADC@pot2 1B6 0 BANK1 1
runGPIO@F6993 1DE 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
runGAME@GAMEpart 1C6 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_LED2_Control 533A 0 CODE 0
__end_of_labs 4F14 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 4DFE 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp C7 0 BANK0 1
__Hpowerup 14E 0 CODE 0
_runGPIO 3F34 0 CODE 0
__Lpowerup 14E 0 CODE 0
runUART@len F4 0 BANK0 1
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2294 0 CODE 0
___flmul@grs 22 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DC8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 5184 0 CODE 0
___fldiv@grs 40 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 40A0 0 CODE 0
_runUART 3DC8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 5356 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3F34 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5302 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
___sindf$4538 70 0 BANK0 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5310 0 CODE 0
__pbssCOMRAM 55 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 531E 0 CODE 0
__ptext9 532C 0 CODE 0
__pcstackBANK1 19B 0 BANK1 1
_vfpfcnvrt B4C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
runGPIO@F6975 1EA 0 BANK1 1
efgtoa@c 8A 0 BANK0 1
strlen@a 8 0 COMRAM 1
___fpclassifyf@e E 0 COMRAM 1
__end_of_s1pio2 FE33 0 MEDIUMCONST 0
efgtoa@d 98 0 BANK0 1
efgtoa@e 9C 0 BANK0 1
__end_of_memcpy 4FB8 0 CODE 0
__end_of__initialization 4F5A 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_floorf 34EA 0 CODE 0
efgtoa@f 86 0 BANK0 1
___fpclassifyf@u 10 0 COMRAM 1
floorf@e 64 0 BANK0 1
__end_of_LED3_Control 532C 0 CODE 0
efgtoa@g AF 0 BANK0 1
efgtoa@h A6 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i A4 0 BANK0 1
memcpy@d D 0 COMRAM 1
__end_of___lwdiv 4D26 0 CODE 0
strcpy@d A 0 COMRAM 1
__end_of_s2pio2 FE2F 0 MEDIUMCONST 0
efgtoa@l AA 0 BANK0 1
efgtoa@m 9A 0 BANK0 1
LCD_ShowString@textData 7 0 COMRAM 1
efgtoa@n B3 0 BANK0 1
floorf@m 60 0 BANK0 1
efgtoa@p 8F 0 BANK0 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n A 0 COMRAM 1
__end_of_s3pio2 FE2B 0 MEDIUMCONST 0
efgtoa@t 91 0 BANK0 1
___fladd 15B2 0 CODE 0
efgtoa@u B5 0 BANK0 1
___sindf$4539 74 0 BANK0 1
strlen@s 6 0 COMRAM 1
floorf@u 66 0 BANK0 1
efgtoa@w 9E 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s F 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
floorf@x 46 0 COMRAM 1
fputc@fp 9 0 COMRAM 1
___sindf 30A2 0 CODE 0
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_runMUSIC 5358 0 CODE 0
___cosdf 36FC 0 CODE 0
___flneg 5112 0 CODE 0
__end_of_s4pio2 FE27 0 MEDIUMCONST 0
fputs@fp 12 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 4A0C 0 CODE 0
___fpclassifyf@x 6 0 COMRAM 1
___lwmod 4DFE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
___flsub 5002 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
efgtoa@sign AE 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 46 0 COMRAM 1
?_printf CE 0 BANK0 1
runGAME@GAMEdivider 1C8 0 BANK1 1
_sprintf 504A 0 CODE 0
__Hspace_1 22A 0 ABS 0
?___rem_pio2f 84 0 BANK0 1
__Lspace_1 0 0 ABS 0
?_strlen 6 0 COMRAM 1
ISR@temp 5 0 COMRAM 1
runGPIO@numberOfStates 21 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_LCD_Clear 51F0 0 CODE 0
___fltol 42F8 0 CODE 0
__end_of_LED4_Control 531E 0 CODE 0
?___lmul 6 0 COMRAM 1
_efgtoa$4074 93 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1A74 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
___lbdiv 4E62 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 2A20 0 CODE 0
__pcinit 4F14 0 CODE 0
___awdiv 4896 0 CODE 0
__end_of___sindf 32D4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FDF2 0 MEDIUMCONST 0
___lwdiv 4CB2 0 CODE 0
__end_of_pio2_1t FE07 0 MEDIUMCONST 0
__end_of_fputc 4896 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign E 0 COMRAM 1
__end_of_runDAC 30A2 0 CODE 0
___stack_lo 0 0 STACK 2
_moveDisplay 41E6 0 CODE 0
runGPIO@GPIOi 23 0 COMRAM 1
___fltol@exp1 53 0 COMRAM 1
moveDisplay@F6965 1CE 0 BANK1 1
__end_of_sprintf 5090 0 CODE 0
moveDisplay@menuI 1CD 0 BANK1 1
runGAME@text 19B 0 BANK1 1
__end_of_pad 4CB2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 FE 0 BANK0 1
__Lbank10 0 0 ABS 0
___flmul@temp 2B 0 COMRAM 1
runDAC@DACindex DD 0 BANK0 1
vfpfcnvrt@done BF 0 BANK0 1
__end_of_LED5_Control 5310 0 CODE 0
sprintf@fmt D0 0 BANK0 1
__Hbank11 0 0 ABS 0
___rem_pio2f@fn 98 0 BANK0 1
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
LCD_ShowString@i C 0 COMRAM 1
runGPIO@LEDControl 15 0 COMRAM 1
__end_of___fladd 1A74 0 CODE 0
__end_of_half FE13 0 MEDIUMCONST 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
moveDisplay@menuItem1 19B 0 BANK1 1
moveDisplay@menuItem2 1AC 0 BANK1 1
___xxtofl@arg 10 0 COMRAM 1
__Hbank14 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
___rem_pio2f@ux 94 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 533A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 51F0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 5348 0 CODE 0
__ptext30 4602 0 CODE 0
__end_of___lbdiv 4EBE 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 36FC 0 CODE 0
__ptext40 32D4 0 CODE 0
__end_of_rand 4D94 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1E9E 0 CODE 0
__ptext31 4DFE 0 CODE 0
__ptext50 3C4C 0 CODE 0
SPI_write@LSB 7 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 52CC 0 CODE 0
__ptext41 4504 0 CODE 0
__ptext60 46F2 0 CODE 0
__LbssBANK2 0 0 ABS 0
moveDisplay@menuItems 1BD 0 BANK1 1
_RCSTA1bits FAB 0 ABS 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 4D26 0 CODE 0
__ptext32 4CB2 0 CODE 0
__ptext51 4C14 0 CODE 0
__pbssBANK2 200 0 BANK2 1
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 50D4 0 CODE 0
__ptext42 42F8 0 CODE 0
__ptext61 52A6 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 4D94 0 CODE 0
__ptext33 3AAE 0 CODE 0
__ptext52 5090 0 CODE 0
__pidataBANK1 5258 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 34EA 0 CODE 0
__ptext43 5002 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 4E62 0 CODE 0
__ptext34 4ABC 0 CODE 0
__ptext53 47CC 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 38FA 0 CODE 0
__ptext44 15B2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DBA 0 CODE 0
__ptext35 5280 0 CODE 0
__ptext54 52EC 0 CODE 0
SPI_write@MSB 6 0 COMRAM 1
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 41E6 0 CODE 0
__ptext45 5112 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 52EC 0 CODE 0
__ptext17 10A8 0 CODE 0
__ptext36 152 0 CODE 0
__ptext55 5224 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 8 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 4E62 0 CODE 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_ANSELBbits F39 0 ABS 0
__ptext27 504A 0 CODE 0
__ptext46 1A74 0 CODE 0
___lwmod@divisor 8 0 COMRAM 1
_ANSELCbits F3A 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
_ANSELDbits F3B 0 ABS 0
__ptext18 30A2 0 CODE 0
__ptext37 514C 0 CODE 0
__ptext56 4A0C 0 CODE 0
___fltol@sign1 52 0 COMRAM 1
_ANSELEbits F3C 0 ABS 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 4FB8 0 CODE 0
__ptext47 4400 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 265E 0 CODE 0
__ptext38 4F68 0 CODE 0
__ptext57 4896 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 B4C 0 CODE 0
__ptext48 4B6A 0 CODE 0
__end_of_dtoa 3DC8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 4EBE 0 CODE 0
__ptext58 495A 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2A20 0 CODE 0
__ptext59 51BA 0 CODE 0
__end_of_LED6_Control 5356 0 CODE 0
runGAME@pot1 1C9 0 BANK1 1
___lbdiv@divisor 6 0 COMRAM 1
___awdiv@divisor 1A 0 COMRAM 1
memcpy@d1 6 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt BB 0 BANK0 1
__end_of_runGAME 2294 0 CODE 0
strcpy@dest 6 0 COMRAM 1
_runMUSIC 5356 0 CODE 0
runGPIO@states 9 0 COMRAM 1
___rem_pio2f 265E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
efgtoa@nmode 97 0 BANK0 1
__end_of_pio2_1 FE0B 0 MEDIUMCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
___sindf$4540 78 0 BANK0 1
___xxtofl@exp F 0 COMRAM 1
SPI_write@data 8 0 COMRAM 1
memcpy@s1 8 0 COMRAM 1
__end_of_C0 FE23 0 MEDIUMCONST 0
vfpfcnvrt@ap BC 0 BANK0 1
runADC@text 19B 0 BANK1 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_C1 FE1F 0 MEDIUMCONST 0
vfprintf@cfmt CC 0 BANK0 1
___xxtofl@val 6 0 COMRAM 1
_LED1_Control 533A 0 CODE 0
_LED2_Control 532C 0 CODE 0
_LED3_Control 531E 0 CODE 0
_LED4_Control 5310 0 CODE 0
_LED5_Control 5302 0 CODE 0
_LED6_Control 5348 0 CODE 0
intlevel2 0 0 CODE 0
runDAC@selectModeDAC DC 0 BANK0 1
intlevel3 0 0 CODE 0
__end_of_vfprintf 5002 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_LCD_ShowString 495A 0 CODE 0
moveDisplay@where E7 0 BANK0 1
__end_of_C2 FE1B 0 MEDIUMCONST 0
_SSP2CON2bits F6B 0 ABS 0
vfpfcnvrt@cp C5 0 BANK0 1
__end_of_runGPIO 40A0 0 CODE 0
___rem_pio2f@ty 8B 0 BANK0 1
__end_of_runPWM 41E6 0 CODE 0
__end_of_runADC 36FC 0 CODE 0
__end_of_C3 FE17 0 MEDIUMCONST 0
___inthi_stack_lo 0 0 STACK 2
_CCPTMRS0bits F49 0 ABS 0
___fladd@aexp 61 0 BANK0 1
LCD_ShowString@lineNum B 0 COMRAM 1
runGAME@GAMEround 1C7 0 BANK1 1
__end_of___wmul 52A6 0 CODE 0
__end_of_fabsf 5224 0 CODE 0
___fladd@bexp 62 0 BANK0 1
___lbdiv@quotient 9 0 COMRAM 1
start_initialization 4F14 0 CODE 0
___awdiv@quotient 1E 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
___lwdiv@quotient B 0 COMRAM 1
__end_of_invpio2 FE0F 0 MEDIUMCONST 0
__end_of_stoa 3C4C 0 CODE 0
__end_of_SPI_write 5112 0 CODE 0
__end_of___xxtofl 3AAE 0 CODE 0
___fladd@a 4A 0 COMRAM 1
vfpfcnvrt@fp B9 0 BANK0 1
__end_of_utoa 46F2 0 CODE 0
___rem_pio2f@x 84 0 BANK0 1
___fladd@b 46 0 COMRAM 1
___flmul@aexp 21 0 COMRAM 1
___fldiv@aexp 45 0 COMRAM 1
__initialization 4F14 0 CODE 0
___flmul@bexp 26 0 COMRAM 1
___flsub@a 68 0 BANK0 1
runGPIO@j 24 0 COMRAM 1
___fldiv@bexp 44 0 COMRAM 1
runUART@i F6 0 BANK0 1
___flmul@prod 27 0 COMRAM 1
___flsub@b 64 0 BANK0 1
___rem_pio2f@F526 115 0 BANK1 1
___awmod@dividend 6 0 COMRAM 1
___lwmod@dividend 6 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product E 0 COMRAM 1
___awmod@counter A 0 COMRAM 1
___wmul@product A 0 COMRAM 1
main@menuI FD 0 BANK0 1
___lwmod@counter A 0 COMRAM 1
___flmul@a 18 0 COMRAM 1
runGAME@approxText 1AC 0 BANK1 1
?___fpclassifyf 6 0 COMRAM 1
___fldiv@a 31 0 COMRAM 1
___flmul@b 14 0 COMRAM 1
___fpclassifyf 4504 0 CODE 0
read_prec_or_width@c E 0 COMRAM 1
___fldiv@b 2D 0 COMRAM 1
read_prec_or_width@n F 0 COMRAM 1
___lbdiv@dividend 7 0 COMRAM 1
runUART@p F8 0 BANK0 1
___awdiv@dividend 18 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5357 CODE 8 0
mediumconst FDF2 FFFF MEDIUMCONST FDF2 0
cstackCOMRAM 1 5A COMRAM 1 1
cstackBANK0 60 FE BANK0 60 1
bssBANK1 100 1F5 BANK1 100 1
bssBANK2 200 229 BANK2 200 1
%locals
dist/default/production\Strasak_David_219502.X.production.o
C:\Users\David\AppData\Local\Temp\xcBs7lg.1\driver_tmp_1.s
7165 4F14 0 CODE 0
7167 4F14 0 CODE 0
7170 4F14 0 CODE 0
7250 4F14 0 CODE 0
7251 4F16 0 CODE 0
7252 4F18 0 CODE 0
7253 4F1A 0 CODE 0
7254 4F1C 0 CODE 0
7255 4F1E 0 CODE 0
7256 4F20 0 CODE 0
7257 4F24 0 CODE 0
7258 4F28 0 CODE 0
7259 4F28 0 CODE 0
7260 4F2A 0 CODE 0
7261 4F2E 0 CODE 0
7262 4F30 0 CODE 0
7263 4F32 0 CODE 0
7267 4F34 0 CODE 0
7268 4F38 0 CODE 0
7269 4F3A 0 CODE 0
7270 4F3A 0 CODE 0
7271 4F3C 0 CODE 0
7272 4F3E 0 CODE 0
7275 4F40 0 CODE 0
7276 4F44 0 CODE 0
7277 4F46 0 CODE 0
7278 4F46 0 CODE 0
7279 4F48 0 CODE 0
7280 4F4A 0 CODE 0
7283 4F4C 0 CODE 0
7284 4F4E 0 CODE 0
7287 4F50 0 CODE 0
7288 4F52 0 CODE 0
7289 4F54 0 CODE 0
7290 4F56 0 CODE 0
7291 4F58 0 CODE 0
7297 4F5A 0 CODE 0
7299 4F5A 0 CODE 0
7300 4F5C 0 CODE 0
7302 4F5E 0 CODE 0
7303 4F60 0 CODE 0
7304 4F62 0 CODE 0
7305 4F64 0 CODE 0
main.c
10 2294 0 CODE 0
11 2294 0 CODE 0
13 22AC 0 CODE 0
14 22AE 0 CODE 0
15 22B0 0 CODE 0
16 22B2 0 CODE 0
17 22B4 0 CODE 0
18 22B8 0 CODE 0
21 22BA 0 CODE 0
22 22BC 0 CODE 0
23 22BE 0 CODE 0
24 22C0 0 CODE 0
25 22C2 0 CODE 0
26 22C4 0 CODE 0
27 22C6 0 CODE 0
28 22C8 0 CODE 0
29 22CA 0 CODE 0
30 22CC 0 CODE 0
31 22CE 0 CODE 0
32 22D0 0 CODE 0
35 22D2 0 CODE 0
36 22D6 0 CODE 0
37 22DC 0 CODE 0
39 22E0 0 CODE 0
40 22EE 0 CODE 0
41 22FC 0 CODE 0
44 2316 0 CODE 0
47 2326 0 CODE 0
48 2334 0 CODE 0
49 234C 0 CODE 0
50 235A 0 CODE 0
51 236A 0 CODE 0
53 2378 0 CODE 0
54 2378 0 CODE 0
55 2386 0 CODE 0
56 239E 0 CODE 0
57 23AC 0 CODE 0
58 23BC 0 CODE 0
60 23CA 0 CODE 0
61 23CA 0 CODE 0
62 23D8 0 CODE 0
63 23F0 0 CODE 0
64 23FE 0 CODE 0
67 2410 0 CODE 0
68 241E 0 CODE 0
69 242C 0 CODE 0
70 2430 0 CODE 0
71 2436 0 CODE 0
73 243A 0 CODE 0
74 2448 0 CODE 0
75 2456 0 CODE 0
79 245E 0 CODE 0
80 246C 0 CODE 0
81 247A 0 CODE 0
85 2482 0 CODE 0
86 2490 0 CODE 0
90 2498 0 CODE 0
91 24A6 0 CODE 0
92 24B4 0 CODE 0
96 24BC 0 CODE 0
97 24CA 0 CODE 0
98 24D8 0 CODE 0
99 24F0 0 CODE 0
100 24FE 0 CODE 0
101 250C 0 CODE 0
102 2526 0 CODE 0
103 2534 0 CODE 0
104 2542 0 CODE 0
105 255C 0 CODE 0
106 256A 0 CODE 0
107 2582 0 CODE 0
108 2590 0 CODE 0
109 25AA 0 CODE 0
113 25B2 0 CODE 0
114 25C0 0 CODE 0
115 25CE 0 CODE 0
116 25E8 0 CODE 0
119 25F0 0 CODE 0
119 25F6 0 CODE 0
119 25FE 0 CODE 0
119 2606 0 CODE 0
119 260E 0 CODE 0
119 2616 0 CODE 0
119 261E 0 CODE 0
119 2626 0 CODE 0
122 2630 0 CODE 0
123 2630 0 CODE 0
127 2632 0 CODE 0
128 2644 0 CODE 0
129 2652 0 CODE 0
UART.c
4 3DC8 0 CODE 0
6 3DC8 0 CODE 0
8 3DCA 0 CODE 0
9 3DCE 0 CODE 0
10 3DD0 0 CODE 0
11 3DD2 0 CODE 0
14 3DD4 0 CODE 0
16 3DD8 0 CODE 0
17 3DDA 0 CODE 0
18 3DDC 0 CODE 0
19 3DDE 0 CODE 0
21 3DE0 0 CODE 0
22 3DE6 0 CODE 0
23 3DE8 0 CODE 0
24 3DEA 0 CODE 0
26 3DEC 0 CODE 0
28 3DF2 0 CODE 0
29 3DF6 0 CODE 0
31 3E08 0 CODE 0
33 3E1C 0 CODE 0
34 3E2A 0 CODE 0
35 3E52 0 CODE 0
36 3E6C 0 CODE 0
37 3E76 0 CODE 0
39 3E88 0 CODE 0
41 3E8E 0 CODE 0
42 3E98 0 CODE 0
43 3EA6 0 CODE 0
45 3EC6 0 CODE 0
47 3EC6 0 CODE 0
48 3ED4 0 CODE 0
49 3EEC 0 CODE 0
50 3EFA 0 CODE 0
51 3F08 0 CODE 0
55 3F0E 0 CODE 0
28 3F0E 0 CODE 0
58 3F20 0 CODE 0
59 3F22 0 CODE 0
60 3F24 0 CODE 0
61 3F26 0 CODE 0
62 3F2C 0 CODE 0
63 3F2E 0 CODE 0
64 3F30 0 CODE 0
66 3F32 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\strlen.c
5 5184 0 CODE 0
7 5184 0 CODE 0
8 518C 0 CODE 0
9 5190 0 CODE 0
8 5194 0 CODE 0
11 51AC 0 CODE 0
12 51B8 0 CODE 0
PWM.c
11 40A0 0 CODE 0
13 40A0 0 CODE 0
14 40A2 0 CODE 0
15 40A8 0 CODE 0
16 40AC 0 CODE 0
17 40B0 0 CODE 0
18 40B8 0 CODE 0
19 40BC 0 CODE 0
20 40BE 0 CODE 0
21 40C0 0 CODE 0
22 40CE 0 CODE 0
25 40D0 0 CODE 0
26 40D2 0 CODE 0
28 40D4 0 CODE 0
29 40D6 0 CODE 0
30 40D8 0 CODE 0
31 40DA 0 CODE 0
32 40DC 0 CODE 0
33 40DE 0 CODE 0
34 40E0 0 CODE 0
35 40E2 0 CODE 0
36 40E4 0 CODE 0
37 40E6 0 CODE 0
38 40E8 0 CODE 0
39 40EA 0 CODE 0
42 40EC 0 CODE 0
45 40F0 0 CODE 0
47 40F4 0 CODE 0
49 40F8 0 CODE 0
51 4114 0 CODE 0
52 4122 0 CODE 0
53 413A 0 CODE 0
54 4148 0 CODE 0
55 4156 0 CODE 0
56 4168 0 CODE 0
57 416C 0 CODE 0
58 4180 0 CODE 0
60 4186 0 CODE 0
63 4186 0 CODE 0
64 4194 0 CODE 0
65 41AC 0 CODE 0
66 41BA 0 CODE 0
67 41C8 0 CODE 0
72 41CC 0 CODE 0
47 41CC 0 CODE 0
74 41DC 0 CODE 0
75 41E0 0 CODE 0
76 41E2 0 CODE 0
78 41E4 0 CODE 0
MUSIC.c
10 5356 0 CODE 0
11 5356 0 CODE 0
12 5356 0 CODE 0
GPIO.c
19 3F34 0 CODE 0
21 3F34 0 CODE 0
22 3F36 0 CODE 0
23 3F38 0 CODE 0
24 3F3A 0 CODE 0
25 3F3C 0 CODE 0
26 3F3E 0 CODE 0
27 3F40 0 CODE 0
28 3F44 0 CODE 0
29 3F46 0 CODE 0
30 3F48 0 CODE 0
31 3F4A 0 CODE 0
32 3F4C 0 CODE 0
33 3F4E 0 CODE 0
34 3F50 0 CODE 0
35 3F52 0 CODE 0
36 3F54 0 CODE 0
37 3F56 0 CODE 0
38 3F58 0 CODE 0
41 3F5A 0 CODE 0
42 3F5C 0 CODE 0
47 3F5E 0 CODE 0
48 3F62 0 CODE 0
49 3F66 0 CODE 0
50 3F68 0 CODE 0
51 3F6A 0 CODE 0
52 3F6C 0 CODE 0
53 3F72 0 CODE 0
54 3F74 0 CODE 0
55 3F7C 0 CODE 0
58 3F7E 0 CODE 0
60 3F84 0 CODE 0
61 3F96 0 CODE 0
62 3FA8 0 CODE 0
64 3FB0 0 CODE 0
66 3FB4 0 CODE 0
68 3FB8 0 CODE 0
69 3FC0 0 CODE 0
70 401A 0 CODE 0
71 403A 0 CODE 0
72 4052 0 CODE 0
73 4054 0 CODE 0
74 4072 0 CODE 0
76 4076 0 CODE 0
66 4076 0 CODE 0
79 4088 0 CODE 0
80 408A 0 CODE 0
81 408C 0 CODE 0
82 408E 0 CODE 0
83 4090 0 CODE 0
84 4092 0 CODE 0
85 4094 0 CODE 0
86 4096 0 CODE 0
87 4098 0 CODE 0
89 409E 0 CODE 0
GPIO.c
14 5302 0 CODE 0
GPIO.c
13 5310 0 CODE 0
GPIO.c
12 531E 0 CODE 0
GPIO.c
11 532C 0 CODE 0
GPIO.c
10 533A 0 CODE 0
GPIO.c
15 5348 0 CODE 0
GAME.c
10 1E9E 0 CODE 0
12 1E9E 0 CODE 0
13 1EA0 0 CODE 0
14 1EA2 0 CODE 0
15 1EA4 0 CODE 0
16 1EA6 0 CODE 0
17 1EA8 0 CODE 0
18 1EAA 0 CODE 0
19 1EAE 0 CODE 0
20 1EB0 0 CODE 0
21 1EB2 0 CODE 0
22 1EB4 0 CODE 0
23 1EB6 0 CODE 0
24 1EB8 0 CODE 0
25 1EBA 0 CODE 0
26 1EBC 0 CODE 0
27 1EBE 0 CODE 0
28 1EC0 0 CODE 0
29 1EC2 0 CODE 0
32 1EC4 0 CODE 0
33 1EC6 0 CODE 0
36 1EC8 0 CODE 0
37 1ECA 0 CODE 0
38 1ECC 0 CODE 0
39 1ED4 0 CODE 0
40 1EDC 0 CODE 0
43 1EDE 0 CODE 0
48 1EEA 0 CODE 0
49 1EEE 0 CODE 0
50 1EF2 0 CODE 0
51 1EF4 0 CODE 0
52 1EF6 0 CODE 0
53 1EF8 0 CODE 0
54 1EFE 0 CODE 0
55 1F00 0 CODE 0
56 1F08 0 CODE 0
58 1F0A 0 CODE 0
59 1F0E 0 CODE 0
60 1F12 0 CODE 0
61 1F12 0 CODE 0
62 1F12 0 CODE 0
66 1F1E 0 CODE 0
67 1F44 0 CODE 0
68 1F62 0 CODE 0
69 1F70 0 CODE 0
72 1F76 0 CODE 0
74 1F7A 0 CODE 0
75 1F82 0 CODE 0
76 1F84 0 CODE 0
77 1F92 0 CODE 0
79 1FB0 0 CODE 0
80 1FCE 0 CODE 0
82 1FDC 0 CODE 0
84 1FE0 0 CODE 0
85 1FE4 0 CODE 0
87 1FE8 0 CODE 0
88 1FEC 0 CODE 0
90 1FF0 0 CODE 0
91 1FF4 0 CODE 0
93 1FF8 0 CODE 0
94 1FFC 0 CODE 0
96 2000 0 CODE 0
97 2004 0 CODE 0
98 2008 0 CODE 0
98 200E 0 CODE 0
98 2016 0 CODE 0
98 201E 0 CODE 0
98 2026 0 CODE 0
100 2030 0 CODE 0
102 203E 0 CODE 0
103 204C 0 CODE 0
104 2064 0 CODE 0
105 2072 0 CODE 0
106 2080 0 CODE 0
111 208A 0 CODE 0
112 208A 0 CODE 0
113 208C 0 CODE 0
114 208E 0 CODE 0
115 2090 0 CODE 0
116 2092 0 CODE 0
117 2094 0 CODE 0
118 2096 0 CODE 0
119 209A 0 CODE 0
120 209A 0 CODE 0
121 209C 0 CODE 0
122 209E 0 CODE 0
123 20A0 0 CODE 0
124 20A2 0 CODE 0
125 20A4 0 CODE 0
126 20A6 0 CODE 0
127 20AA 0 CODE 0
128 20AA 0 CODE 0
129 20AC 0 CODE 0
130 20AE 0 CODE 0
131 20B0 0 CODE 0
132 20B2 0 CODE 0
133 20B4 0 CODE 0
134 20B6 0 CODE 0
135 20BA 0 CODE 0
136 20BA 0 CODE 0
137 20BC 0 CODE 0
138 20BE 0 CODE 0
139 20C0 0 CODE 0
140 20C2 0 CODE 0
141 20C4 0 CODE 0
142 20C6 0 CODE 0
143 20CA 0 CODE 0
144 20CA 0 CODE 0
145 20CC 0 CODE 0
146 20CE 0 CODE 0
147 20D0 0 CODE 0
148 20D2 0 CODE 0
149 20D4 0 CODE 0
150 20D6 0 CODE 0
151 20DA 0 CODE 0
152 20DA 0 CODE 0
153 20DC 0 CODE 0
154 20DE 0 CODE 0
155 20E0 0 CODE 0
156 20E2 0 CODE 0
157 20E4 0 CODE 0
158 20E6 0 CODE 0
159 20EA 0 CODE 0
160 20EA 0 CODE 0
161 20EC 0 CODE 0
162 20EE 0 CODE 0
163 20F0 0 CODE 0
164 20F2 0 CODE 0
165 20F4 0 CODE 0
166 20F6 0 CODE 0
168 20FA 0 CODE 0
169 20FE 0 CODE 0
170 215C 0 CODE 0
171 2160 0 CODE 0
172 2186 0 CODE 0
173 21A4 0 CODE 0
174 21AA 0 CODE 0
175 21B8 0 CODE 0
176 21BC 0 CODE 0
177 21BE 0 CODE 0
178 21E4 0 CODE 0
179 21F2 0 CODE 0
180 2200 0 CODE 0
181 2206 0 CODE 0
184 2224 0 CODE 0
184 222A 0 CODE 0
184 2232 0 CODE 0
184 223A 0 CODE 0
184 2242 0 CODE 0
184 224A 0 CODE 0
184 2252 0 CODE 0
184 225A 0 CODE 0
184 2262 0 CODE 0
72 226C 0 CODE 0
188 227E 0 CODE 0
189 2280 0 CODE 0
190 2282 0 CODE 0
191 2284 0 CODE 0
192 2286 0 CODE 0
193 2288 0 CODE 0
194 228A 0 CODE 0
195 228C 0 CODE 0
196 228E 0 CODE 0
199 2292 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\rand.c
11 4D26 0 CODE 0
13 4D26 0 CODE 0
14 4D64 0 CODE 0
15 4D92 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\Umul32.c
15 4D94 0 CODE 0
119 4D94 0 CODE 0
121 4DA4 0 CODE 0
122 4DB2 0 CODE 0
123 4DC2 0 CODE 0
124 4DCC 0 CODE 0
125 4DD6 0 CODE 0
128 4DEC 0 CODE 0
129 4DFC 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\lbdiv.c
4 4E62 0 CODE 0
9 4E64 0 CODE 0
10 4E68 0 CODE 0
11 4E78 0 CODE 0
12 4E7C 0 CODE 0
13 4E80 0 CODE 0
14 4E84 0 CODE 0
12 4E86 0 CODE 0
17 4E94 0 CODE 0
18 4E98 0 CODE 0
19 4EAA 0 CODE 0
20 4EAE 0 CODE 0
22 4EB0 0 CODE 0
23 4EB4 0 CODE 0
25 4EBA 0 CODE 0
26 4EBC 0 CODE 0
DAC.c
10 2DBA 0 CODE 0
12 2DBA 0 CODE 0
13 2DBC 0 CODE 0
14 2DBE 0 CODE 0
15 2DC0 0 CODE 0
16 2DC2 0 CODE 0
17 2DC6 0 CODE 0
20 2DC8 0 CODE 0
21 2DCA 0 CODE 0
22 2DCC 0 CODE 0
24 2DCE 0 CODE 0
25 2DD6 0 CODE 0
26 2DD8 0 CODE 0
27 2DDA 0 CODE 0
30 2DDC 0 CODE 0
32 2DDE 0 CODE 0
33 2DE0 0 CODE 0
34 2DE8 0 CODE 0
35 2DF0 0 CODE 0
38 2DF2 0 CODE 0
39 2DF6 0 CODE 0
40 2DF8 0 CODE 0
41 2DFA 0 CODE 0
42 2DFC 0 CODE 0
45 2DFE 0 CODE 0
47 2E00 0 CODE 0
49 2E08 0 CODE 0
51 2E0E 0 CODE 0
52 2E12 0 CODE 0
54 2E16 0 CODE 0
57 2E1A 0 CODE 0
58 2E2A 0 CODE 0
60 2E7A 0 CODE 0
61 2E8C 0 CODE 0
65 2EE6 0 CODE 0
66 2FD6 0 CODE 0
68 2FDA 0 CODE 0
69 2FE2 0 CODE 0
70 2FE6 0 CODE 0
70 2FEA 0 CODE 0
70 2FF2 0 CODE 0
70 2FFA 0 CODE 0
71 3004 0 CODE 0
72 3006 0 CODE 0
74 3014 0 CODE 0
75 3028 0 CODE 0
76 3036 0 CODE 0
78 303C 0 CODE 0
79 304A 0 CODE 0
81 3050 0 CODE 0
82 305E 0 CODE 0
84 3064 0 CODE 0
85 3072 0 CODE 0
87 3078 0 CODE 0
88 307C 0 CODE 0
54 308E 0 CODE 0
91 30A0 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\sinf.c
27 10A8 0 CODE 0
34 10A8 0 CODE 0
35 10B8 0 CODE 0
36 10CE 0 CODE 0
38 10D0 0 CODE 0
39 10EE 0 CODE 0
44 1104 0 CODE 0
46 1118 0 CODE 0
48 1140 0 CODE 0
49 115E 0 CODE 0
50 117C 0 CODE 0
22 118C 0 CODE 0
55 1258 0 CODE 0
23 1268 0 CODE 0
55 12B0 0 CODE 0
23 12B4 0 CODE 0
55 12FC 0 CODE 0
57 1324 0 CODE 0
58 1342 0 CODE 0
59 1360 0 CODE 0
24 1370 0 CODE 0
64 13E0 0 CODE 0
25 13F0 0 CODE 0
64 1424 0 CODE 0
25 1428 0 CODE 0
64 145C 0 CODE 0
68 1484 0 CODE 0
69 149A 0 CODE 0
70 14AA 0 CODE 0
74 14BE 0 CODE 0
75 14DE 0 CODE 0
76 14E2 0 CODE 0
78 1506 0 CODE 0
79 152E 0 CODE 0
80 1556 0 CODE 0
81 1592 0 CODE 0
81 1596 0 CODE 0
81 159E 0 CODE 0
81 15A6 0 CODE 0
82 15B0 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\__sindf.c
26 30A2 0 CODE 0
31 30A2 0 CODE 0
32 30D6 0 CODE 0
23 310A 0 CODE 0
34 3162 0 CODE 0
21 3196 0 CODE 0
35 31EE 0 CODE 0
36 32D2 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\__rem_pio2f.c
44 265E 0 CODE 0
46 265E 0 CODE 0
57 267E 0 CODE 0
58 2694 0 CODE 0
72 2696 0 CODE 0
73 26B4 0 CODE 0
74 26D8 0 CODE 0
75 2744 0 CODE 0
41 276A 0 CODE 0
42 27C2 0 CODE 0
77 2822 0 CODE 0
78 2832 0 CODE 0
79 2864 0 CODE 0
80 2880 0 CODE 0
81 2880 0 CODE 0
91 288C 0 CODE 0
92 28B0 0 CODE 0
93 291C 0 CODE 0
41 2942 0 CODE 0
42 299A 0 CODE 0
96 29F2 0 CODE 0
97 2A0A 0 CODE 0
102 2A1E 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\fabsf.c
4 51F0 0 CODE 0
6 51F0 0 CODE 0
7 5210 0 CODE 0
8 5212 0 CODE 0
9 5222 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\__cosdf.c
26 36FC 0 CODE 0
31 36FC 0 CODE 0
32 3730 0 CODE 0
23 3764 0 CODE 0
34 37BC 0 CODE 0
22 3848 0 CODE 0
34 38A0 0 CODE 0
35 38F8 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\printf.c
5 52CC 0 CODE 0
9 52CC 0 CODE 0
10 52D0 0 CODE 0
13 52EA 0 CODE 0
DAC.c
93 50D4 0 CODE 0
96 50D6 0 CODE 0
97 50DE 0 CODE 0
99 50E4 0 CODE 0
101 50E6 0 CODE 0
102 50EA 0 CODE 0
103 50F8 0 CODE 0
105 50FA 0 CODE 0
106 50FE 0 CODE 0
107 510C 0 CODE 0
109 510E 0 CODE 0
110 5110 0 CODE 0
ADC.c
13 34EA 0 CODE 0
16 34EA 0 CODE 0
17 34EE 0 CODE 0
19 34F0 0 CODE 0
20 34F2 0 CODE 0
21 34FA 0 CODE 0
22 3502 0 CODE 0
27 3504 0 CODE 0
28 3510 0 CODE 0
30 3516 0 CODE 0
32 351A 0 CODE 0
33 3522 0 CODE 0
34 3524 0 CODE 0
35 3532 0 CODE 0
36 3550 0 CODE 0
39 35BA 0 CODE 0
40 35C2 0 CODE 0
41 35C4 0 CODE 0
42 35D2 0 CODE 0
43 35F0 0 CODE 0
45 365A 0 CODE 0
46 3690 0 CODE 0
48 369E 0 CODE 0
49 36AC 0 CODE 0
50 36C4 0 CODE 0
51 36D2 0 CODE 0
52 36E0 0 CODE 0
55 36E6 0 CODE 0
30 36E6 0 CODE 0
58 36F8 0 CODE 0
61 36FA 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\xxtofl.c
10 38FA 0 CODE 0
15 38FC 0 CODE 0
16 391A 0 CODE 0
17 394C 0 CODE 0
18 3950 0 CODE 0
19 3950 0 CODE 0
21 3960 0 CODE 0
22 3976 0 CODE 0
23 398A 0 CODE 0
24 398E 0 CODE 0
25 3992 0 CODE 0
26 3994 0 CODE 0
24 399E 0 CODE 0
29 39D0 0 CODE 0
30 39D2 0 CODE 0
31 39DE 0 CODE 0
32 39E8 0 CODE 0
28 39E8 0 CODE 0
34 3A1A 0 CODE 0
35 3A1C 0 CODE 0
33 3A26 0 CODE 0
37 3A44 0 CODE 0
38 3A52 0 CODE 0
39 3A54 0 CODE 0
40 3A58 0 CODE 0
41 3A7C 0 CODE 0
42 3A9A 0 CODE 0
43 3A9C 0 CODE 0
44 3AAC 0 CODE 0
menu.c
11 41E6 0 CODE 0
12 41EA 0 CODE 0
13 41EE 0 CODE 0
14 4200 0 CODE 0
18 4204 0 CODE 0
19 4216 0 CODE 0
23 421C 0 CODE 0
24 422E 0 CODE 0
27 4234 0 CODE 0
27 423A 0 CODE 0
27 4242 0 CODE 0
27 424A 0 CODE 0
30 4254 0 CODE 0
31 428C 0 CODE 0
32 42D6 0 CODE 0
33 42E4 0 CODE 0
35 42F2 0 CODE 0
36 42F6 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\nf_sprintf.c
9 504A 0 CODE 0
15 504A 0 CODE 0
16 5050 0 CODE 0
17 5058 0 CODE 0
18 5060 0 CODE 0
19 5068 0 CODE 0
20 507E 0 CODE 0
23 508E 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
1817 4FB8 0 CODE 0
1822 4FB8 0 CODE 0
1826 4FC0 0 CODE 0
1830 4FC4 0 CODE 0
1826 4FDA 0 CODE 0
1835 4FF6 0 CODE 0
1840 5000 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
1177 B4C 0 CODE 0
1201 B4C 0 CODE 0
1202 B70 0 CODE 0
1204 B7C 0 CODE 0
1205 B88 0 CODE 0
1209 B8C 0 CODE 0
1210 B90 0 CODE 0
1214 B94 0 CODE 0
1215 B96 0 CODE 0
1216 BA2 0 CODE 0
1243 BA6 0 CODE 0
1244 BAA 0 CODE 0
1245 BAE 0 CODE 0
1245 BC2 0 CODE 0
1210 BCC 0 CODE 0
1256 BDC 0 CODE 0
1257 BF0 0 CODE 0
1258 BFE 0 CODE 0
1259 C00 0 CODE 0
1265 C08 0 CODE 0
1266 C2C 0 CODE 0
1267 C38 0 CODE 0
1291 C4C 0 CODE 0
1293 C5C 0 CODE 0
1294 C6A 0 CODE 0
1298 C6E 0 CODE 0
1305 C72 0 CODE 0
1350 C76 0 CODE 0
1351 C7A 0 CODE 0
1353 C7E 0 CODE 0
1354 C82 0 CODE 0
1355 C86 0 CODE 0
1355 C8A 0 CODE 0
1355 C92 0 CODE 0
1355 C9A 0 CODE 0
1355 CA2 0 CODE 0
1361 CAC 0 CODE 0
1365 CE8 0 CODE 0
1366 D00 0 CODE 0
1369 D04 0 CODE 0
1370 D1C 0 CODE 0
1402 D20 0 CODE 0
1402 D24 0 CODE 0
1402 D2C 0 CODE 0
1406 D36 0 CODE 0
1432 D50 0 CODE 0
1439 D68 0 CODE 0
1456 D88 0 CODE 0
1457 DA0 0 CODE 0
1460 DA4 0 CODE 0
1461 DBC 0 CODE 0
1493 DC0 0 CODE 0
1493 DC4 0 CODE 0
1493 DCC 0 CODE 0
1497 DD6 0 CODE 0
1498 DF0 0 CODE 0
1542 DF4 0 CODE 0
1589 E0C 0 CODE 0
1589 E1A 0 CODE 0
1656 E24 0 CODE 0
1657 E28 0 CODE 0
1658 E4A 0 CODE 0
1659 E56 0 CODE 0
1660 E5A 0 CODE 0
1661 E5E 0 CODE 0
1662 EE4 0 CODE 0
1665 EF6 0 CODE 0
1682 F06 0 CODE 0
1689 F2E 0 CODE 0
1690 F3C 0 CODE 0
1691 F4A 0 CODE 0
1695 F4E 0 CODE 0
1696 F52 0 CODE 0
1721 F56 0 CODE 0
1722 F5A 0 CODE 0
1724 F5E 0 CODE 0
1725 F62 0 CODE 0
1726 F66 0 CODE 0
1726 F6A 0 CODE 0
1726 F72 0 CODE 0
1726 F7A 0 CODE 0
1728 F84 0 CODE 0
1756 FA4 0 CODE 0
1757 FC8 0 CODE 0
1759 FCC 0 CODE 0
1760 FF0 0 CODE 0
1761 FF4 0 CODE 0
1761 FF8 0 CODE 0
1761 1000 0 CODE 0
1762 100A 0 CODE 0
1763 1024 0 CODE 0
1790 1028 0 CODE 0
1792 1056 0 CODE 0
1792 1064 0 CODE 0
1806 106E 0 CODE 0
1811 1080 0 CODE 0
1814 10A6 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
1001 4602 0 CODE 0
1017 4602 0 CODE 0
1019 4624 0 CODE 0
1022 462C 0 CODE 0
1023 4634 0 CODE 0
1024 463A 0 CODE 0
1034 463E 0 CODE 0
1035 4644 0 CODE 0
1037 466A 0 CODE 0
1041 4670 0 CODE 0
1042 4676 0 CODE 0
1024 4692 0 CODE 0
1046 46D0 0 CODE 0
1047 46F0 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\lwmod.c
7 4DFE 0 CODE 0
12 4DFE 0 CODE 0
13 4E10 0 CODE 0
14 4E14 0 CODE 0
15 4E18 0 CODE 0
16 4E1E 0 CODE 0
14 4E20 0 CODE 0
19 4E2E 0 CODE 0
20 4E44 0 CODE 0
21 4E4C 0 CODE 0
22 4E52 0 CODE 0
23 4E58 0 CODE 0
24 4E58 0 CODE 0
25 4E60 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\lwdiv.c
7 4CB2 0 CODE 0
13 4CB2 0 CODE 0
14 4CBA 0 CODE 0
15 4CCC 0 CODE 0
16 4CD0 0 CODE 0
17 4CD4 0 CODE 0
18 4CDA 0 CODE 0
16 4CDC 0 CODE 0
21 4CEA 0 CODE 0
22 4CF0 0 CODE 0
23 4D06 0 CODE 0
24 4D0E 0 CODE 0
26 4D10 0 CODE 0
27 4D16 0 CODE 0
28 4D1C 0 CODE 0
29 4D1C 0 CODE 0
30 4D24 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
942 3AAE 0 CODE 0
951 3AAE 0 CODE 0
952 3AB6 0 CODE 0
953 3AC8 0 CODE 0
957 3AD0 0 CODE 0
959 3ADC 0 CODE 0
961 3B1E 0 CODE 0
962 3B4A 0 CODE 0
963 3B52 0 CODE 0
965 3B52 0 CODE 0
969 3B5A 0 CODE 0
970 3B62 0 CODE 0
972 3B74 0 CODE 0
973 3B88 0 CODE 0
971 3B8C 0 CODE 0
980 3BAE 0 CODE 0
981 3BE4 0 CODE 0
979 3BE8 0 CODE 0
986 3C02 0 CODE 0
988 3C14 0 CODE 0
989 3C28 0 CODE 0
987 3C2C 0 CODE 0
997 3C4A 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
1158 4ABC 0 CODE 0
1159 4ABC 0 CODE 0
1160 4AC4 0 CODE 0
1161 4AE6 0 CODE 0
1162 4AF2 0 CODE 0
1163 4B0A 0 CODE 0
1166 4B0E 0 CODE 0
1167 4B2E 0 CODE 0
1165 4B3A 0 CODE 0
1169 4B60 0 CODE 0
1170 4B60 0 CODE 0
1171 4B68 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\Umul16.c
15 5280 0 CODE 0
37 5280 0 CODE 0
38 528C 0 CODE 0
39 5294 0 CODE 0
52 529C 0 CODE 0
53 52A4 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
587 152 0 CODE 0
595 152 0 CODE 0
596 158 0 CODE 0
597 168 0 CODE 0
598 176 0 CODE 0
599 17A 0 CODE 0
603 19E 0 CODE 0
604 1A8 0 CODE 0
605 1B0 0 CODE 0
610 1C0 0 CODE 0
619 1E8 0 CODE 0
620 20E 0 CODE 0
621 220 0 CODE 0
622 224 0 CODE 0
623 22A 0 CODE 0
632 232 0 CODE 0
634 24A 0 CODE 0
635 254 0 CODE 0
637 274 0 CODE 0
638 29A 0 CODE 0
639 2AC 0 CODE 0
640 2B0 0 CODE 0
641 2B6 0 CODE 0
650 2BE 0 CODE 0
657 2DA 0 CODE 0
658 2EC 0 CODE 0
659 2F4 0 CODE 0
660 32A 0 CODE 0
661 32A 0 CODE 0
662 33A 0 CODE 0
660 340 0 CODE 0
664 3E4 0 CODE 0
665 422 0 CODE 0
666 432 0 CODE 0
669 436 0 CODE 0
670 46A 0 CODE 0
671 472 0 CODE 0
668 4B2 0 CODE 0
677 4E4 0 CODE 0
683 4E4 0 CODE 0
685 4E8 0 CODE 0
696 4EC 0 CODE 0
711 510 0 CODE 0
716 518 0 CODE 0
721 51E 0 CODE 0
722 530 0 CODE 0
723 53E 0 CODE 0
724 54E 0 CODE 0
726 556 0 CODE 0
727 568 0 CODE 0
733 570 0 CODE 0
734 578 0 CODE 0
735 588 0 CODE 0
736 598 0 CODE 0
737 59C 0 CODE 0
738 5E4 0 CODE 0
739 600 0 CODE 0
740 658 0 CODE 0
741 68C 0 CODE 0
736 692 0 CODE 0
745 6B0 0 CODE 0
746 6E4 0 CODE 0
747 716 0 CODE 0
748 728 0 CODE 0
750 72C 0 CODE 0
751 76E 0 CODE 0
756 77E 0 CODE 0
758 7B2 0 CODE 0
759 808 0 CODE 0
760 80E 0 CODE 0
762 842 0 CODE 0
764 856 0 CODE 0
770 85A 0 CODE 0
774 86A 0 CODE 0
776 872 0 CODE 0
777 878 0 CODE 0
778 880 0 CODE 0
779 888 0 CODE 0
780 88C 0 CODE 0
781 8D4 0 CODE 0
793 92E 0 CODE 0
794 94E 0 CODE 0
795 962 0 CODE 0
796 968 0 CODE 0
799 970 0 CODE 0
800 984 0 CODE 0
801 98A 0 CODE 0
798 990 0 CODE 0
803 9A2 0 CODE 0
804 9B8 0 CODE 0
806 9BE 0 CODE 0
807 A16 0 CODE 0
808 A4A 0 CODE 0
809 A52 0 CODE 0
779 A56 0 CODE 0
816 A90 0 CODE 0
817 A98 0 CODE 0
848 AA6 0 CODE 0
849 AD6 0 CODE 0
850 AE4 0 CODE 0
861 AFC 0 CODE 0
862 B0C 0 CODE 0
864 B22 0 CODE 0
867 B2A 0 CODE 0
868 B4A 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\strcpy.c
3 514C 0 CODE 0
5 514C 0 CODE 0
6 5154 0 CODE 0
8 5182 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\memcpy.c
4 4F68 0 CODE 0
11 4F68 0 CODE 0
12 4F70 0 CODE 0
13 4F78 0 CODE 0
14 4F7C 0 CODE 0
15 4F8C 0 CODE 0
13 4F9C 0 CODE 0
18 4FB6 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\labs.c
1 4EBE 0 CODE 0
3 4EBE 0 CODE 0
4 4F12 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\floorf.c
3 32D4 0 CODE 0
5 32D4 0 CODE 0
6 32F4 0 CODE 0
9 3330 0 CODE 0
10 334C 0 CODE 0
11 3360 0 CODE 0
12 336E 0 CODE 0
13 33AC 0 CODE 0
16 33E0 0 CODE 0
17 341C 0 CODE 0
18 342C 0 CODE 0
19 344C 0 CODE 0
21 3450 0 CODE 0
22 348C 0 CODE 0
23 34A0 0 CODE 0
24 34C8 0 CODE 0
26 34D8 0 CODE 0
27 34E8 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\__fpclassifyf.c
4 4504 0 CODE 0
6 4504 0 CODE 0
7 4524 0 CODE 0
8 4550 0 CODE 0
9 45A2 0 CODE 0
10 45F8 0 CODE 0
11 4600 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\fltol.c
43 42F8 0 CODE 0
47 42F8 0 CODE 0
48 4310 0 CODE 0
49 4324 0 CODE 0
50 434E 0 CODE 0
51 4350 0 CODE 0
52 4360 0 CODE 0
53 4364 0 CODE 0
54 4372 0 CODE 0
57 438A 0 CODE 0
60 439E 0 CODE 0
63 43B2 0 CODE 0
64 43BC 0 CODE 0
62 43BE 0 CODE 0
67 43CE 0 CODE 0
68 43DE 0 CODE 0
69 43EE 0 CODE 0
70 43FE 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\sprcadd.c
245 5002 0 CODE 0
248 5002 0 CODE 0
249 5014 0 CODE 0
250 5048 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\sprcadd.c
10 15B2 0 CODE 0
21 15B2 0 CODE 0
22 15BA 0 CODE 0
23 15C0 0 CODE 0
24 15CE 0 CODE 0
28 15D0 0 CODE 0
30 15E0 0 CODE 0
32 15F0 0 CODE 0
35 1600 0 CODE 0
37 1602 0 CODE 0
38 1606 0 CODE 0
41 160A 0 CODE 0
44 161A 0 CODE 0
46 1620 0 CODE 0
47 1632 0 CODE 0
49 1634 0 CODE 0
50 163A 0 CODE 0
51 1648 0 CODE 0
55 164A 0 CODE 0
57 165A 0 CODE 0
59 166A 0 CODE 0
62 167A 0 CODE 0
64 167C 0 CODE 0
65 1680 0 CODE 0
68 1684 0 CODE 0
75 1694 0 CODE 0
77 16A6 0 CODE 0
78 16B4 0 CODE 0
81 16B8 0 CODE 0
82 16BC 0 CODE 0
83 16C0 0 CODE 0
84 16C4 0 CODE 0
85 16C8 0 CODE 0
86 16CC 0 CODE 0
87 16D0 0 CODE 0
88 16D4 0 CODE 0
89 16D8 0 CODE 0
90 16DC 0 CODE 0
91 16E0 0 CODE 0
92 16E4 0 CODE 0
93 16E8 0 CODE 0
94 16EC 0 CODE 0
95 16F0 0 CODE 0
98 16F4 0 CODE 0
100 16F8 0 CODE 0
101 1722 0 CODE 0
102 173E 0 CODE 0
103 174E 0 CODE 0
104 1752 0 CODE 0
106 1756 0 CODE 0
109 1756 0 CODE 0
110 1764 0 CODE 0
111 176C 0 CODE 0
113 1770 0 CODE 0
115 1774 0 CODE 0
116 1782 0 CODE 0
118 1784 0 CODE 0
119 178E 0 CODE 0
120 1790 0 CODE 0
106 1790 0 CODE 0
121 17A2 0 CODE 0
124 17A2 0 CODE 0
127 17B0 0 CODE 0
128 17C0 0 CODE 0
132 17D4 0 CODE 0
134 17E4 0 CODE 0
135 17F2 0 CODE 0
136 1800 0 CODE 0
137 1808 0 CODE 0
139 180C 0 CODE 0
141 1810 0 CODE 0
142 181E 0 CODE 0
144 1820 0 CODE 0
145 182A 0 CODE 0
153 1830 0 CODE 0
154 1856 0 CODE 0
155 1886 0 CODE 0
156 188A 0 CODE 0
157 188C 0 CODE 0
158 189C 0 CODE 0
162 18AC 0 CODE 0
163 18BC 0 CODE 0
166 18BC 0 CODE 0
167 18E2 0 CODE 0
172 18F6 0 CODE 0
173 1900 0 CODE 0
174 190E 0 CODE 0
176 1910 0 CODE 0
177 191E 0 CODE 0
178 1922 0 CODE 0
180 1926 0 CODE 0
182 192A 0 CODE 0
183 193A 0 CODE 0
171 193C 0 CODE 0
192 194A 0 CODE 0
193 194E 0 CODE 0
194 195C 0 CODE 0
195 1972 0 CODE 0
196 1976 0 CODE 0
197 197A 0 CODE 0
198 197A 0 CODE 0
202 198C 0 CODE 0
203 198C 0 CODE 0
204 199C 0 CODE 0
205 19A8 0 CODE 0
206 19B6 0 CODE 0
207 19E0 0 CODE 0
208 19F0 0 CODE 0
215 19F2 0 CODE 0
216 1A12 0 CODE 0
218 1A22 0 CODE 0
219 1A32 0 CODE 0
225 1A36 0 CODE 0
226 1A44 0 CODE 0
227 1A46 0 CODE 0
230 1A4A 0 CODE 0
232 1A4C 0 CODE 0
233 1A52 0 CODE 0
234 1A60 0 CODE 0
236 1A62 0 CODE 0
237 1A72 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\flneg.c
15 5112 0 CODE 0
17 5112 0 CODE 0
18 512A 0 CODE 0
19 513A 0 CODE 0
20 514A 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\sprcmul.c
8 1A74 0 CODE 0
17 1A74 0 CODE 0
18 1A7A 0 CODE 0
19 1A80 0 CODE 0
20 1A8E 0 CODE 0
24 1A90 0 CODE 0
26 1AA0 0 CODE 0
28 1AB0 0 CODE 0
31 1AC0 0 CODE 0
33 1AC2 0 CODE 0
36 1AC6 0 CODE 0
39 1AD6 0 CODE 0
40 1ADC 0 CODE 0
41 1AE2 0 CODE 0
42 1AF0 0 CODE 0
45 1AF2 0 CODE 0
48 1B02 0 CODE 0
50 1B12 0 CODE 0
53 1B22 0 CODE 0
54 1B24 0 CODE 0
57 1B28 0 CODE 0
58 1B38 0 CODE 0
65 1B38 0 CODE 0
66 1B58 0 CODE 0
95 1B6C 0 CODE 0
96 1B78 0 CODE 0
97 1B82 0 CODE 0
98 1B8C 0 CODE 0
99 1B98 0 CODE 0
100 1BA4 0 CODE 0
101 1BB0 0 CODE 0
102 1BBC 0 CODE 0
103 1BC8 0 CODE 0
104 1BD4 0 CODE 0
105 1BE2 0 CODE 0
106 1BEE 0 CODE 0
107 1BFE 0 CODE 0
108 1C0A 0 CODE 0
109 1C1A 0 CODE 0
110 1C28 0 CODE 0
111 1C34 0 CODE 0
112 1C44 0 CODE 0
113 1C50 0 CODE 0
114 1C60 0 CODE 0
115 1C6C 0 CODE 0
116 1C7C 0 CODE 0
117 1C88 0 CODE 0
145 1CB2 0 CODE 0
146 1CE8 0 CODE 0
149 1CF6 0 CODE 0
152 1D10 0 CODE 0
153 1D14 0 CODE 0
154 1D1E 0 CODE 0
155 1D2C 0 CODE 0
156 1D2E 0 CODE 0
157 1D2E 0 CODE 0
158 1D38 0 CODE 0
152 1D3E 0 CODE 0
163 1D4C 0 CODE 0
164 1D50 0 CODE 0
165 1D5E 0 CODE 0
166 1D8C 0 CODE 0
167 1D90 0 CODE 0
168 1D94 0 CODE 0
169 1D94 0 CODE 0
173 1DA6 0 CODE 0
174 1DA6 0 CODE 0
175 1DB6 0 CODE 0
176 1DC2 0 CODE 0
177 1DD0 0 CODE 0
178 1DFA 0 CODE 0
183 1DFE 0 CODE 0
184 1E18 0 CODE 0
185 1E28 0 CODE 0
187 1E2C 0 CODE 0
188 1E46 0 CODE 0
190 1E56 0 CODE 0
191 1E5A 0 CODE 0
192 1E5E 0 CODE 0
194 1E5E 0 CODE 0
195 1E62 0 CODE 0
196 1E72 0 CODE 0
197 1E80 0 CODE 0
199 1E82 0 CODE 0
201 1E88 0 CODE 0
203 1E8C 0 CODE 0
205 1E9C 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\flge.c
4 4400 0 CODE 0
7 4400 0 CODE 0
8 442E 0 CODE 0
9 443E 0 CODE 0
10 446C 0 CODE 0
12 447C 0 CODE 0
13 448A 0 CODE 0
14 449C 0 CODE 0
15 44AA 0 CODE 0
16 44BC 0 CODE 0
17 44CC 0 CODE 0
18 44DC 0 CODE 0
19 4502 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\fleq.c
4 4B6A 0 CODE 0
7 4B6A 0 CODE 0
8 4B98 0 CODE 0
9 4BA8 0 CODE 0
10 4BD6 0 CODE 0
11 4BE6 0 CODE 0
12 4C12 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\sprcdiv.c
11 2A20 0 CODE 0
26 2A20 0 CODE 0
27 2A26 0 CODE 0
28 2A2C 0 CODE 0
29 2A3A 0 CODE 0
33 2A3C 0 CODE 0
35 2A4C 0 CODE 0
37 2A5C 0 CODE 0
40 2A6C 0 CODE 0
42 2A6E 0 CODE 0
43 2A72 0 CODE 0
46 2A76 0 CODE 0
49 2A86 0 CODE 0
50 2A8C 0 CODE 0
51 2A92 0 CODE 0
52 2AA0 0 CODE 0
56 2AA2 0 CODE 0
58 2AB2 0 CODE 0
60 2AC2 0 CODE 0
63 2AD2 0 CODE 0
65 2AD4 0 CODE 0
66 2AD8 0 CODE 0
69 2ADC 0 CODE 0
75 2AEC 0 CODE 0
76 2B02 0 CODE 0
77 2B12 0 CODE 0
78 2B1A 0 CODE 0
79 2B1E 0 CODE 0
83 2B32 0 CODE 0
84 2B42 0 CODE 0
85 2B42 0 CODE 0
89 2B56 0 CODE 0
92 2B70 0 CODE 0
93 2B80 0 CODE 0
94 2B90 0 CODE 0
96 2BA0 0 CODE 0
97 2BA4 0 CODE 0
100 2BA8 0 CODE 0
101 2BB8 0 CODE 0
102 2BC2 0 CODE 0
103 2BCC 0 CODE 0
104 2BDA 0 CODE 0
105 2BDC 0 CODE 0
106 2BDC 0 CODE 0
112 2BE6 0 CODE 0
115 2C04 0 CODE 0
116 2C06 0 CODE 0
118 2C16 0 CODE 0
119 2C18 0 CODE 0
97 2C18 0 CODE 0
122 2C28 0 CODE 0
123 2C3E 0 CODE 0
128 2C44 0 CODE 0
129 2C4E 0 CODE 0
130 2C5C 0 CODE 0
131 2C5E 0 CODE 0
132 2C5E 0 CODE 0
133 2C68 0 CODE 0
127 2C6E 0 CODE 0
139 2C7C 0 CODE 0
140 2C80 0 CODE 0
141 2C8E 0 CODE 0
142 2CBC 0 CODE 0
143 2CC0 0 CODE 0
144 2CC4 0 CODE 0
145 2CC4 0 CODE 0
149 2CD6 0 CODE 0
150 2CD6 0 CODE 0
151 2CE6 0 CODE 0
152 2CF2 0 CODE 0
153 2D00 0 CODE 0
154 2D2A 0 CODE 0
159 2D2E 0 CODE 0
160 2D48 0 CODE 0
161 2D4E 0 CODE 0
165 2D5E 0 CODE 0
166 2D78 0 CODE 0
167 2D80 0 CODE 0
169 2D90 0 CODE 0
173 2D94 0 CODE 0
175 2D98 0 CODE 0
176 2DA6 0 CODE 0
177 2DA8 0 CODE 0
180 2DAC 0 CODE 0
182 2DAE 0 CODE 0
185 2DB8 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
513 3C4C 0 CODE 0
524 3C4C 0 CODE 0
533 3C60 0 CODE 0
535 3C82 0 CODE 0
536 3C8A 0 CODE 0
541 3C9A 0 CODE 0
542 3CA0 0 CODE 0
543 3CC8 0 CODE 0
552 3CC8 0 CODE 0
553 3CD0 0 CODE 0
554 3CD6 0 CODE 0
564 3CDA 0 CODE 0
565 3CE0 0 CODE 0
567 3D12 0 CODE 0
571 3D18 0 CODE 0
572 3D1E 0 CODE 0
554 3D3A 0 CODE 0
576 3D80 0 CODE 0
577 3D90 0 CODE 0
578 3D96 0 CODE 0
582 3DA6 0 CODE 0
583 3DC6 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\doprnt.c
193 4C14 0 CODE 0
199 4C14 0 CODE 0
200 4C22 0 CODE 0
205 4C36 0 CODE 0
206 4C44 0 CODE 0
207 4C4C 0 CODE 0
208 4C4C 0 CODE 0
209 4C54 0 CODE 0
210 4C58 0 CODE 0
211 4C6C 0 CODE 0
209 4C70 0 CODE 0
216 4C8E 0 CODE 0
218 4C9C 0 CODE 0
226 4CB0 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\nf_fputs.c
8 5090 0 CODE 0
13 5090 0 CODE 0
14 5098 0 CODE 0
15 509C 0 CODE 0
16 50AE 0 CODE 0
14 50B2 0 CODE 0
19 50D2 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\nf_fputc.c
8 47CC 0 CODE 0
12 47CC 0 CODE 0
13 47F0 0 CODE 0
14 47F6 0 CODE 0
15 47FA 0 CODE 0
18 484E 0 CODE 0
20 4882 0 CODE 0
24 4894 0 CODE 0
putch.c
11 52EC 0 CODE 0
12 52EE 0 CODE 0
13 52FC 0 CODE 0
14 5300 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\abs.c
1 5224 0 CODE 0
3 5224 0 CODE 0
4 5256 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\awmod.c
7 4A0C 0 CODE 0
12 4A0C 0 CODE 0
13 4A10 0 CODE 0
14 4A1E 0 CODE 0
15 4A26 0 CODE 0
17 4A2A 0 CODE 0
18 4A38 0 CODE 0
19 4A40 0 CODE 0
20 4A52 0 CODE 0
21 4A56 0 CODE 0
22 4A5A 0 CODE 0
23 4A60 0 CODE 0
21 4A62 0 CODE 0
26 4A70 0 CODE 0
27 4A86 0 CODE 0
28 4A8E 0 CODE 0
29 4A94 0 CODE 0
31 4A9A 0 CODE 0
32 4AAA 0 CODE 0
33 4AB2 0 CODE 0
34 4ABA 0 CODE 0
D:\MPLABX\Compiler\pic\sources\c99\common\awdiv.c
7 4896 0 CODE 0
13 4896 0 CODE 0
14 489A 0 CODE 0
15 48A8 0 CODE 0
16 48B0 0 CODE 0
18 48B4 0 CODE 0
19 48C2 0 CODE 0
20 48CA 0 CODE 0
22 48CE 0 CODE 0
23 48D6 0 CODE 0
24 48E8 0 CODE 0
25 48EC 0 CODE 0
26 48F0 0 CODE 0
27 48F6 0 CODE 0
25 48F8 0 CODE 0
30 4906 0 CODE 0
31 490C 0 CODE 0
32 4922 0 CODE 0
33 492A 0 CODE 0
35 492C 0 CODE 0
36 4932 0 CODE 0
38 4938 0 CODE 0
39 4948 0 CODE 0
40 4950 0 CODE 0
41 4958 0 CODE 0
lcd.c
55 495A 0 CODE 0
58 495C 0 CODE 0
60 495C 0 CODE 0
61 495E 0 CODE 0
62 496C 0 CODE 0
64 496E 0 CODE 0
66 4974 0 CODE 0
68 497A 0 CODE 0
69 498A 0 CODE 0
70 4990 0 CODE 0
71 4994 0 CODE 0
72 49A6 0 CODE 0
73 49AC 0 CODE 0
75 49AC 0 CODE 0
77 49B2 0 CODE 0
78 49B6 0 CODE 0
79 49E8 0 CODE 0
81 49FA 0 CODE 0
82 49FC 0 CODE 0
83 4A0A 0 CODE 0
lcd.c
94 51BA 0 CODE 0
95 51BA 0 CODE 0
96 51BC 0 CODE 0
97 51CA 0 CODE 0
99 51CC 0 CODE 0
100 51D2 0 CODE 0
101 51D8 0 CODE 0
103 51DE 0 CODE 0
104 51E0 0 CODE 0
105 51EE 0 CODE 0
lcd.c
3 46F2 0 CODE 0
5 46F2 0 CODE 0
6 46F6 0 CODE 0
8 46F8 0 CODE 0
9 46FA 0 CODE 0
10 46FC 0 CODE 0
11 46FE 0 CODE 0
14 4700 0 CODE 0
15 4708 0 CODE 0
16 470C 0 CODE 0
18 470E 0 CODE 0
20 471C 0 CODE 0
21 471E 0 CODE 0
22 472C 0 CODE 0
27 472E 0 CODE 0
28 4734 0 CODE 0
29 473A 0 CODE 0
30 4740 0 CODE 0
31 4746 0 CODE 0
32 474C 0 CODE 0
33 4752 0 CODE 0
34 4758 0 CODE 0
35 475E 0 CODE 0
36 4764 0 CODE 0
37 476A 0 CODE 0
38 4770 0 CODE 0
39 4776 0 CODE 0
40 477C 0 CODE 0
41 4782 0 CODE 0
42 4788 0 CODE 0
43 478E 0 CODE 0
44 4794 0 CODE 0
45 479A 0 CODE 0
46 47A0 0 CODE 0
47 47A6 0 CODE 0
49 47AC 0 CODE 0
50 47AE 0 CODE 0
52 47BC 0 CODE 0
53 47CA 0 CODE 0
lcd.c
85 52A6 0 CODE 0
87 52A8 0 CODE 0
88 52AC 0 CODE 0
89 52BA 0 CODE 0
90 52C8 0 CODE 0
92 52CA 0 CODE 0
C:\Users\David\AppData\Local\Temp\xcBs7lg.1\driver_tmp_1.s
26477 8 0 CODE 0
interrupt.c
11 8 0 CODE 0
12 12 0 CODE 0
14 40 0 CODE 0
15 4E 0 CODE 0
16 66 0 CODE 0
17 74 0 CODE 0
18 82 0 CODE 0
20 88 0 CODE 0
22 88 0 CODE 0
23 90 0 CODE 0
26 92 0 CODE 0
27 C0 0 CODE 0
29 C2 0 CODE 0
30 CA 0 CODE 0
33 CC 0 CODE 0
34 FA 0 CODE 0
37 FE 0 CODE 0
38 110 0 CODE 0
39 120 0 CODE 0
40 124 0 CODE 0
41 128 0 CODE 0
42 12C 0 CODE 0
43 13A 0 CODE 0
48 142 0 CODE 0
