sprintf@f 2B 0 COMRAM 1
__end_of_S1 1011 0 SMALLCONST 0
__S0 1826 0 ABS 0
__S1 B3 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
_SSP2STATbits F6D 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_S2 100D 0 SMALLCONST 0
__end_of_LCD_Init 1494 0 CODE 0
__end_of_S3 1009 0 SMALLCONST 0
_prec 41 0 COMRAM 1
_stoa 124C 0 CODE 0
_main 1682 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_S4 1005 0 SMALLCONST 0
sprintf@s 24 0 COMRAM 1
_LCD_Send 17E2 0 CODE 0
_TX1IF 7CF4 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
read_prec_or_width@fmt 7 0 COMRAM 1
__Hconfig 300004 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_LCD_Send 1808 0 CODE 0
__end_of_LCD_ShowString 1682 0 CODE 0
_menuI AA 0 BANK0 1
__end_of_read_prec_or_width 15F4 0 CODE 0
stoa@l 17 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
stoa@p 11 0 COMRAM 1
stoa@s D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
stoa@w 13 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1808 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1494 0 CODE 0
_width 3F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 43 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 24 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1744 0 CODE 0
_LCD_Init 13BA 0 CODE 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 124C 0 CODE 0
putch@data 1 0 COMRAM 1
__end_of_putch 181E 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
main@F6945 AB 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
sprintf@ap 2A 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_SSP1IF 7CF3 0 ABS 0
_SSP2IF 7D27 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stoa@cp 15 0 COMRAM 1
isa$std 1 0 ABS 0
stoa@fp B 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 17BC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1702 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 1F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AB 0 BANK0 1
end_of_initialization 173A 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width 154E 0 CODE 0
vfprintf@fmt 21 0 COMRAM 1
_SSP2ADD F6E 0 ABS 0
vfprintf@ap 22 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
LCD_Send@data 1 0 COMRAM 1
_PORTCbits F82 0 ABS 0
_SSP1BUF FC9 0 ABS 0
_SSP2BUF F6F 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 1F 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1682 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1786 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1744 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1074 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 124C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1494 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1808 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 154E 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 17BC 0 CODE 0
__ptext9 15F4 0 CODE 0
_vfpfcnvrt 1074 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_s1pio2 1041 0 SMALLCONST 0
__end_of__initialization 173A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_s2pio2 103D 0 SMALLCONST 0
LCD_ShowString@textData 2 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_s3pio2 1039 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 4 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_s4pio2 1035 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1826 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sprintf 1786 0 CODE 0
__Hspace_1 B3 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1074 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1702 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_pio2_1t 1015 0 SMALLCONST 0
__end_of_fputc 154E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 600004 0 ABS 0
__Lspace_4 0 0 ABS 0
main@menuItem1 60 0 BANK0 1
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 181E 0 CODE 0
__end_of_sprintf 17BC 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 8A 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 1E 0 COMRAM 1
sprintf@fmt 25 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
LCD_ShowString@i 4 0 COMRAM 1
__end_of_half 1021 0 SMALLCONST 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 13BA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 17E2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_ADCON2bits FC0 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits F38 0 ABS 0
_ANSELBbits F39 0 ABS 0
_ANSELDbits F3B 0 ABS 0
___intlo_sp 0 0 STACK 2
vfpfcnvrt@fmt 1B 0 COMRAM 1
main@menuItem2 71 0 BANK0 1
__smallconst 1000 0 SMALLCONST 0
__end_of_pio2_1 1019 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_C0 1031 0 SMALLCONST 0
vfpfcnvrt@ap 1C 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_C1 102D 0 SMALLCONST 0
vfprintf@cfmt 23 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 1786 0 CODE 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F6C 0 ABS 0
_LCD_ShowString 15F4 0 CODE 0
__end_of_C2 1029 0 SMALLCONST 0
_SSP2CON2bits F6B 0 ABS 0
__end_of_C3 1025 0 SMALLCONST 0
___inthi_stack_lo 0 0 STACK 2
LCD_ShowString@lineNum 3 0 COMRAM 1
__end_of___wmul 17E2 0 CODE 0
start_initialization 1702 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__end_of_invpio2 101D 0 SMALLCONST 0
__end_of_stoa 13BA 0 CODE 0
vfpfcnvrt@fp 19 0 COMRAM 1
__initialization 1702 0 CODE 0
main@menuItems 82 0 BANK0 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1073 SMALLCONST 1000 0
cstackCOMRAM 1 43 COMRAM 1 1
cstackBANK0 60 B2 BANK0 60 1
text3 1074 1825 CODE 1074 0
%locals
dist/default/production\Strasak_David_219502.X.production.o
C:\Users\David\AppData\Local\Temp\xcAsftk.\driver_tmp_1.s
2450 1702 0 CODE 0
2452 1702 0 CODE 0
2455 1702 0 CODE 0
2490 1702 0 CODE 0
2491 1704 0 CODE 0
2492 1706 0 CODE 0
2493 1708 0 CODE 0
2494 170A 0 CODE 0
2495 170C 0 CODE 0
2496 170E 0 CODE 0
2497 1712 0 CODE 0
2498 1716 0 CODE 0
2499 1716 0 CODE 0
2500 1718 0 CODE 0
2501 171C 0 CODE 0
2502 171E 0 CODE 0
2503 1720 0 CODE 0
2507 1722 0 CODE 0
2508 1726 0 CODE 0
2509 1728 0 CODE 0
2510 1728 0 CODE 0
2511 172A 0 CODE 0
2512 172C 0 CODE 0
2515 172E 0 CODE 0
2516 1732 0 CODE 0
2517 1734 0 CODE 0
2518 1734 0 CODE 0
2519 1736 0 CODE 0
2520 1738 0 CODE 0
2526 173A 0 CODE 0
2529 173A 0 CODE 0
2530 173C 0 CODE 0
2531 173E 0 CODE 0
2532 1740 0 CODE 0
main.c
12 1682 0 CODE 0
14 1682 0 CODE 0
15 1684 0 CODE 0
16 1686 0 CODE 0
17 1688 0 CODE 0
18 168A 0 CODE 0
19 168E 0 CODE 0
22 1690 0 CODE 0
23 1694 0 CODE 0
29 16A6 0 CODE 0
30 16C6 0 CODE 0
31 16E6 0 CODE 0
32 16F0 0 CODE 0
34 16FA 0 CODE 0
36 16FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 1786 0 CODE 0
15 1786 0 CODE 0
16 178A 0 CODE 0
17 178E 0 CODE 0
18 1796 0 CODE 0
19 179E 0 CODE 0
20 17B0 0 CODE 0
23 17BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 1744 0 CODE 0
1822 1744 0 CODE 0
1826 1748 0 CODE 0
1830 174C 0 CODE 0
1826 1760 0 CODE 0
1835 177C 0 CODE 0
1840 1784 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 1074 0 CODE 0
1201 1074 0 CODE 0
1202 1096 0 CODE 0
1204 109E 0 CODE 0
1205 10AA 0 CODE 0
1209 10AE 0 CODE 0
1210 10B2 0 CODE 0
1214 10B6 0 CODE 0
1215 10B8 0 CODE 0
1216 10C0 0 CODE 0
1243 10C4 0 CODE 0
1244 10C8 0 CODE 0
1245 10CC 0 CODE 0
1245 10E0 0 CODE 0
1210 10EA 0 CODE 0
1256 10FA 0 CODE 0
1257 110E 0 CODE 0
1258 111C 0 CODE 0
1259 111E 0 CODE 0
1656 1126 0 CODE 0
1657 112A 0 CODE 0
1658 114C 0 CODE 0
1659 1154 0 CODE 0
1660 1158 0 CODE 0
1661 115C 0 CODE 0
1662 11D2 0 CODE 0
1665 11E0 0 CODE 0
1682 11F0 0 CODE 0
1806 1218 0 CODE 0
1811 1224 0 CODE 0
1814 124A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
942 124C 0 CODE 0
951 124C 0 CODE 0
952 1254 0 CODE 0
953 1266 0 CODE 0
957 1272 0 CODE 0
959 127E 0 CODE 0
965 12C0 0 CODE 0
969 12C8 0 CODE 0
970 12D0 0 CODE 0
972 12E2 0 CODE 0
973 12F6 0 CODE 0
971 12FA 0 CODE 0
980 131C 0 CODE 0
981 1352 0 CODE 0
979 1356 0 CODE 0
986 1370 0 CODE 0
988 1382 0 CODE 0
989 1396 0 CODE 0
987 139A 0 CODE 0
997 13B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 1494 0 CODE 0
12 1494 0 CODE 0
13 14B8 0 CODE 0
14 14BE 0 CODE 0
15 14C2 0 CODE 0
18 1516 0 CODE 0
20 153A 0 CODE 0
24 154C 0 CODE 0
putch.c
11 1808 0 CODE 0
12 180A 0 CODE 0
13 1818 0 CODE 0
14 181C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1158 154E 0 CODE 0
1159 154E 0 CODE 0
1160 1556 0 CODE 0
1161 1578 0 CODE 0
1162 1580 0 CODE 0
1163 1598 0 CODE 0
1166 159C 0 CODE 0
1167 15BC 0 CODE 0
1165 15C4 0 CODE 0
1169 15EA 0 CODE 0
1170 15EA 0 CODE 0
1171 15F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 17BC 0 CODE 0
37 17BC 0 CODE 0
38 17C8 0 CODE 0
39 17D0 0 CODE 0
52 17D8 0 CODE 0
53 17E0 0 CODE 0
lcd.c
55 15F4 0 CODE 0
58 15F6 0 CODE 0
60 15F6 0 CODE 0
61 15F8 0 CODE 0
62 1606 0 CODE 0
64 1608 0 CODE 0
66 160E 0 CODE 0
68 1614 0 CODE 0
69 1624 0 CODE 0
70 162A 0 CODE 0
71 162E 0 CODE 0
72 1640 0 CODE 0
73 1646 0 CODE 0
75 1646 0 CODE 0
77 164C 0 CODE 0
78 1650 0 CODE 0
79 165E 0 CODE 0
81 1670 0 CODE 0
82 1672 0 CODE 0
83 1680 0 CODE 0
lcd.c
3 13BA 0 CODE 0
5 13BA 0 CODE 0
6 13BE 0 CODE 0
8 13C0 0 CODE 0
9 13C2 0 CODE 0
10 13C4 0 CODE 0
11 13C6 0 CODE 0
14 13C8 0 CODE 0
15 13D0 0 CODE 0
16 13D4 0 CODE 0
18 13D6 0 CODE 0
20 13E4 0 CODE 0
21 13E6 0 CODE 0
22 13F4 0 CODE 0
27 13F6 0 CODE 0
28 13FC 0 CODE 0
29 1402 0 CODE 0
30 1408 0 CODE 0
31 140E 0 CODE 0
32 1414 0 CODE 0
33 141A 0 CODE 0
34 1420 0 CODE 0
35 1426 0 CODE 0
36 142C 0 CODE 0
37 1432 0 CODE 0
38 1438 0 CODE 0
39 143E 0 CODE 0
40 1444 0 CODE 0
41 144A 0 CODE 0
42 1450 0 CODE 0
43 1456 0 CODE 0
44 145C 0 CODE 0
45 1462 0 CODE 0
46 1468 0 CODE 0
47 146E 0 CODE 0
49 1474 0 CODE 0
50 1476 0 CODE 0
52 1484 0 CODE 0
53 1492 0 CODE 0
lcd.c
85 17E2 0 CODE 0
87 17E4 0 CODE 0
88 17E8 0 CODE 0
89 17F6 0 CODE 0
90 1804 0 CODE 0
92 1806 0 CODE 0
